# library()
snippet li
	library(${1:})
# If Condition
snippet if
	if (${1:condition}) {
		${2:}
	}
snippet el
	else {
		${1:}
	}
snippet ei
	else if (${1:condition}) {
		${2:}
	}
snippet ifel
	if (${1:condition}) {
		${2:}
	} else {
		${3:}
	}
snippet wh
	while (${1:condition}) {
		${2:}
	}
# For Loop
snippet for
	for (${1:i} in ${2:range}) {
		${3:}
	}
# Function
snippet fun
	${1:funname} <- function(${2:}) {
		${3:}
	}
# Function R6
snippet fun6
	${1:funname} = function(${2:}) {
		${3:}
	}
# repeat
snippet re
	repeat {
		${2:}
	  if (${1:condition}) break
	}
# test
snippet test
	test_that(${1:}, {
		${2:}
	})
